.card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    .card.hovercard {
        position: relative;
        padding-top: 0;
        overflow: hidden;
        text-align: center;
        background-color: #fff;
        background-color: rgba(255, 255, 255, 1);
    }

        .card.hovercard .card-background {
            height: 130px;
        }

.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}

.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}

    .card.hovercard .useravatar img {
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.5);
    }

.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}

    .card.hovercard .card-info .card-title {
        padding: 0 5px;
        font-size: 20px;
        line-height: 1;
        color: #262626;
        background-color: rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.btn-pref .btn {
    -webkit-border-radius: 0 !important;
}

.center label {
    font-size: 20px;
    font-weight: bold;
}

.btn-primary {
    background-color: #FACDE3;
    border-color: #FACDE3;
}
.floatL{
    float:left;
}

.hiper {
    border-top: solid 0.1px;
    border-bottom: solid 0.1px;
    border-color: #ede7e9;
    text-align: center;
}

.dldis {
    float: left;
    overflow: auto;
    width: 48%;
    text-align: left;
    padding-top: 5px;
    height: 350px;
}

.dldisR {
    float: left;
    width: 49%;
    overflow: auto;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

    .tz-gallery .thumbnail:hover {
        transform: translateY(-10px) scale(1.02);
    }

.media-body a {
    font-size: 25px;
}
.storeAnser{
    text-align: left; 
    padding-top: 10px;
     height:200px; 
     width: 100%;
     overflow:auto;
}

.newservices {
    height: 500px;
    width: 800px;
    overflow: auto;
    border: solid 0.1px #ffffff;
}

.newAsk {
    float: left;
    overflow: auto;
    height: 350px;
    width: 47%;
    text-align: left;
    padding-top: 5px;
}

.newRAsk {
    float: left;
    width: 47%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 350px;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
}

.aa {
    /*border: solid 0.1px;*/
    list-style-type: none;
    height: 800px;
}

.a1 {
    /* border: solid 0.1px;*/
    height: 5%;
}

.a2 {
    /*  border-left: solid 0.1px;
            border-right: solid 0.1px;*/
    height: 50%;
}

.a3 {
    /* border: solid 0.1px ;*/
    height: 45%;
}

.b1 {
    /*border: solid 0.1px;*/
    height: 48%;
}


.b2 {
    /* border: solid 0.1px ;*/
    height: 35%;
}

.btn-lg2 {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.23;
    border-radius: 6px;
}


.center {
    font-size: 30px;
    float: left;
    text-align: left;
    /* border-style: solid;*/
    width: 65%;
    height: 700px;
}
.centerS {
    font-size: 30px;
    float: left;
    text-align: left;   
    width: 65%;
    height: 950px;
}

.pic {
    float: left;
    /*    border-style: solid;*/
    /*height:600px; 
           width:200px;*/
}

.pic2 {
    float: left;
    text-align: center;
    /*  border-style: solid;*/
    margin-left: 30px;
}

.Split {
    float: left;
    border-style: solid;
    height: 33%;
    width: 33%;
    list-style-type: none;
}
ul.centerS label {
    font-size: 20px;
    font-family: 微軟正黑體;
}
ul.center label {
    font-size: 20px;
    font-family: 微軟正黑體;
}
