<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>myWedding</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'/>
<link href="css/mybootstrap.css" rel="stylesheet" />
<link href="css/Ask.css" rel="stylesheet" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/camera.css" type="text/css" media="all"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/theme.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<link href="css/docs.css" rel="stylesheet"/>
<link href="js/google-code-prettify/prettify.css" rel="stylesheet"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'/>
<link href="css/4-col-portfolio.css" rel="stylesheet" />
<link href="css/pgwModal.css" rel="stylesheet" />
<link href="css/colinStyle.css" rel="stylesheet" />
<link href="css/jquery-ui-datepicker.css" rel="stylesheet" />
<link href="css/fullcalendar.css" rel="stylesheet" />
    <link href="css/Li-Gallery_1.css" rel="stylesheet" />
    <link href="css/Li-StoreInfo.css" rel="stylesheet" />
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/trontastic/jquery-ui.css"/>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>       
    <div id="gotop"><i class="icon-arrow-up"></i></div>
    <div id="minchat"><img src="img/minChat.png"/></div>

    
    <!--header-->    
    <form id="form1" runat="server" style="background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1)33%, rgba(234, 130, 148, 0.3)100%);">
        <asp:Label ID="lblId" runat="server" Text=""></asp:Label> 
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        
        <div class="col-md-4 colinchat">    
            <div class="panel panel-primary">        
        <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                    <span class="pull-right colinchatclose"><i class="glyphicon glyphicon-remove"></i></span>
                </div>        
            <div class="panel-body">
                <input type="hidden" id="anotherid" value="6" runat='server' />
                <input type="hidden" id="more" value="0" runat='server'  />
                <center><a href="#" class="btn" style="margin-bottom:10px;" data-more="0">顯示更多</a></center>
                    <ul class="chat">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional"> 
                <ContentTemplate>                    
                <div style="visibility:hidden"><asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" /></div>
                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>       <asp:Timer ID="Timer1" runat="server" Interval="3000" OnTick="Timer1_Tick"></asp:Timer>
                    </ContentTemplate>
                            </asp:UpdatePanel>
                        <%--<li class="left clearfix">
                            <div class="row">
                                <div class="pull-left colinchatimgdiv">                            
                            <img src="img/portfolio/test3.jpg" alt="User Avatar" class="colinchatimg img-circle"/>                          
                                </div>
                                <div class="colinchatcontentdiv">
                            <div class="chat-body clearfix">

                                    <strong class="colinchatname pull-left">對話人姓名(左)</strong> <small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span>12 分鐘前</small><br/>
                               
                                <p>對話內容</p>
                            </div>
                                 </div>   
                           </div>
                        </li>
                        <li class="right clearfix">
                            <div class="row">
                                <div class="pull-right colinchatimgdiv">                            
                            <img src="img/portfolio/test3.jpg" alt="User Avatar" class="colinchatimg img-circle"/>                          
                                </div>
                                <div class="colinchatcontentdiv">
                            <div class="chat-body clearfix">
                                    <strong class="colinchatname pull-right">對話人姓名(右)</strong> <small class="pull-left text-muted">
                                        <span class="glyphicon glyphicon-time"></span>12 分鐘前</small><br/>
                               
                                <p>對話內容</p>
                            </div>
                                 </div>   
                           </div>
                        </li>--%>                        
                    </ul>
                </div>      
           <div class="panel-footer">
                    <div class="input-group colinchatfoot">
                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="這邊輸入訊息..." />
                        <span class="input-group-btn">
                            <a class="btn btn-warning btn-sm colinchatsend" id="btn-chat">
                                送出</a>
                        </span>
                    </div>
                </div>
              </div>
    </div>     
                
                
                
          
       



     

    <div class="header" style="background: linear-gradient(to bottom, #ffffff 0%,#efc8a2 51%,#f2f2f2 99%);">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">                
                <div class="container">                                       
                    <div class="row">
                        <div class="span3">
                        	<div class="logo"><a href="Default.aspx"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>


                        <div id="login" class="row pull-right">
                            
        <ul style="list-style-type:none;">
               <li style="display:inline;">
                   <asp:UpdatePanel ID="UpdatePanel2" runat="server" RenderMode="Inline">
            <ContentTemplate>
                   <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                  
                   </a>
                </ContentTemplate>
        </asp:UpdatePanel></li>
               <li style="display:inline;">
            <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
               </li>                                    
        </ul>
                </div>
                                              
                        <div class="span9 offset2">                        	
                            <div class="clear"></div>
                            <nav class="span12"  id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu" id="navigator">
                                      <li class="sub-menu"><a class="big" href="TakeWeddingPicture.aspx">拍婚紗</a>
                                            <!--
                                          <ul>
                                              <li><a href="#filter"><span>-</span>全部拍婚紗方案</a></li>
                                              <li><a href="TakeWeddingPicture.aspx" data-option-value=".category01" class="btn dark_btn">自助婚紗</a></li>   
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>婚紗包套</a></li>
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>海外婚紗</a></li>
                                              <li><a href="TakeWeddingPicture.aspx"><span>-</span>特色婚紗</a></li>                                          
                                          </ul>         
                                                -->
                                      </li>
                                        <li class="sub-menu"><a class="big" href="WeddingREC.aspx">婚禮攝影</a>
                                            <!--
                                          <ul>
                                              <li><a href="WeddingREC.aspx"><span>-</span>全部婚禮攝影方案</a></li>
                                              <li><a href="WeddingREC.aspx"><span>-</span>婚禮攝影</a></li>
                                              <li><a href="WeddingREC.aspx"><span>-</span>婚禮錄影</a></li>
                                              <li><a href="WeddingREC.aspx"><span>-</span>婚禮MV</a></li>                                   
                                          </ul>                             
                                            -->
                                      </li>
                                        <li class="sub-menu"><a class="big" href="MakeUpSecretary.aspx">新娘秘書</a>
                             
                                      </li>
                                        <li class="sub-menu"><a href="WeddingSite.aspx" class="big">婚宴場地</a></li>
                                        <li class="sub-menu"><a href="AskPrice.aspx" class="big">新人問報價</a></li>
                                        <li class="sub-menu"><a href="WeddingOneDragon.aspx" class="big">婚禮一條龍</a></li>                                       
                                        <li class="sub-menu"><a href="forum.aspx" class="big">討論區</a></li>              
                                        <li class="sub-menu"><a href="WeddingTobe.aspx" class="big">沖宜忌煞</a></li>
                                    </ul>
                                </div>

                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>
       
    </div>
    <!--//header-->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
    <!--footer-->
        <div class="footer_bottom" style="display:block;background: linear-gradient(to bottom, #ffe5fd 0%,#ff949c 100%);">
            <div class="wrap">
            	<div class="container">
                	<div class="row-fluid">
                		<div class="span5">
                        	<div class="foot_logo"><a href="Default.aspx"><img src="img/logo.png" alt="" /></a></div>    
                        	<div class="copyright">&copy; 2020 iiiSouth. Professional Fashion Photography. All Rights Reserved.</div>                        
                        </div>
                        <div class="span7">
                        	 <p style="font-weight:bold;color:chocolate;margin:0;padding:0;">開發人員:</p>
                            <div class="foot_right_block">
                                <table style="text-align:center;">
                                    <tr>
                                        <td style="padding:0 5% 1% 5%;"><a href="ColinResume.html" class="btn btn-info">陳冠允</a></td>
                                        <td style="padding:0 5% 1% 5%;"><a class="btn btn-info">黃義勝</a></td>
                                        <td style="padding:0 5% 1% 5%;"><a class="btn btn-info">李英正</a></td>
                                        <td style="padding:0 5% 1% 5%;"><a class="btn btn-info">黃俊翔</a></td>
                                        <td style="padding:0 5% 1% 5%;"><a class="btn btn-info">蔡耀霆</a></td>
                                    </tr>
                                    <tr>
                                        <td><img style="border-radius:45px;width:100px;" src="img/Developer/冠允.png"/></td>
                                        <td><img style="border-radius:45px;width:100px;" src="img/Developer/義勝.png"/></td>
                                        <td><img style="border-radius:45px;width:100px;" src="img/Developer/英正.png"/></td>
                                        <td><img style="border-radius:45px;width:100px;" src="img/Developer/俊翔.png"/></td>
                                        <td><img style="border-radius:45px;width:100px;" src="img/Developer/耀霆.png"/></td>
                                    </tr>
                                </table>
                               
                                <div class="clear"></div>
                            
                            	<div class="clear"></div>

                            </div>                            
                        </div>
                    </div>	
                </div>
            </div>
        </div>
     </form>
    <!--//footer-->
    <script src="js/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script src="js/newStores.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {           
			//Slider
			$('#camera_wrap_1').camera();
			
			//Featured works & latest posts
			$('#mycarousel, #mycarousel2, #newscarousel').jcarousel();													
		});		
	</script>
    <script src="js/google-code-prettify/prettify.js"></script>    
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script src="js/colinOneDragon.js"></script>
    <script type="text/javascript">        
        $(document).ready(function () {
            //prettyPhoto
            $("a[rel^='prettyPhoto']").prettyPhoto();

            $('.fancybox-thumbs').fancybox({
                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,
                arrows: false,
                nextClick: true,

                helpers: {
                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });
            $(".datepicker").datepicker();

        });
	</script>
    <script src="js/application.js"></script>
    <script src="js/pgwModal.js"></script>
    <script src="js/colinLetter.js"></script>
    <script src="js/colinChat.js"></script>
    <script src="js/colinToBe.js"></script>
    <script src="js/colinCalendar.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/jquery-ui-datepicker.js"></script>
    <script src="js/fullcalendar.js"></script>
    <script src="js/zh-tw.js"></script>
    <script src="js/colinMemberCenterStore.js"></script>
        <script src="js/samDefault.js"></script>
<script src="js/colinChooseServices.js"></script>
    <script src="fancybox-2.1.7/source/jquery.fancybox.pack.js"></script>
<script src="fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.js"></script>
<link href="fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" />
 <link href="fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet" />
<script src="js/LiGallery.js"></script>

</body>
</html>
