<%@ Page Language="C#" AutoEventWireup="true" CodeFile="TE.aspx.cs" Inherits="TE" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .star{
            width:100px;
            height:100px;
            cursor:pointer;
            background-repeat:no-repeat;
            display:block;
        }
        .fullEmptyStar{
            background-image:url("img/star.png");
        }
        .emptyStar{
            background-image:url("img/estar.png");
        }
    </style>



</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </div>
        <div>     
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>           
                    <ajaxToolkit:Rating ID="Rating1" runat="server"
                         StarCssClass="star"
                         WaitingStarCssClass="fullEmptyStar"
                         EmptyStarCssClass="emptyStar"
                         FilledStarCssClass="fullEmptyStar">
                    </ajaxToolkit:Rating>
                     </ContentTemplate>
            </asp:UpdatePanel> 
        </div>
        



    </form>
</body>
</html>
